ktor {


    development = true
    deployment {
        host = 0.0.0.0
        port = 8080
        port = ${?PORT}
        sslport = 8443
        sslPort = ${?PORT_SSL}
        watch = [blogServer]
    }


    application {
        modules = [ "com.example.ApplicationKt.module", "com.example.article_module.ArticleModuleKt.article","com.example.label_module.LabelModuleKt.label", "com.example.user_module.UserModuleKt.module","com.example.fileListener_module.FileListenModuleKt.fileListen"]
    }

    security {
        ssl {
            keyStore = /root/card/pcd11.top_jks/pcd11.top.jks
            keyAlias = alias-key
            keyStorePassword = LeQDJRoz
            privateKeyPassword = LeQDJRoz
        }

        clockIn = "C:\\java\\Groovy\\blogServer\\resources\\clockIn.txt"
        remoteClockIn = "/root/blogjar/clockIn.txt"

        env = "ONLINE"
        md = "C:\\Blog\\heox\\.deploy_git"
        remoteMd = "/home/var/hexo"



        //把db相关配置放入security，日志输出会对该部分内容用*进行隐藏处理
        localDb {//自定义属性localDb
            url = "jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
            driver = "com.mysql.cj.jdbc.Driver"
            user = "root"
            password = "peichendong17"
        }

        remoteDb{
            url = "jdbc:mysql://39.107.49.92:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
            driver = "com.mysql.cj.jdbc.Driver"
            user = "pcd"
            password = "123456"
        }

    }

}
