ktor {

    env = LOCAL
    development = true
    deployment {
        host = 0.0.0.0
        port = 8080
        watch = [blogServer]
    }
    application {
        modules = [ "com.example.ApplicationKt.module", "com.example.article_module.ArticleModuleKt.article","com.example.label_module.LabelModuleKt.label", "com.example.user_module.UserModuleKt.user","com.example.fileListener_module.FileListenModuleKt.fileListen"]
    }



    security {
        md = "C:\\Users\\peichendong\\Desktop\\blog\\article_md"
        html = "C:\\Users\\peichendong\\Desktop\\blog\\article_html"

        //把db相关配置放入security，日志输出会对该部分内容用*进行隐藏处理
        localDb {//自定义属性localDb
            url = "jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
            driver = "com.mysql.cj.jdbc.Driver"
            user = "root"
            password = "peichendong17"
        }

    }

}
